<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        .caixa{
            border: 2px solid green;
            height: 100px;
            width: 200px;
            float: left;
            position: relative;
        }

        .c1{
            background-color: red;
            line-height: 100px;
            text-align: center;
        }

        .c2{
            background-color: aquamarine5;
            position: absolute;
            top: 50%;
            left: 50%;
           transform: translate(-50%, -50%);
            
        }

        
    </style>

</head>
<body>

    <div class="caixa">
        <div class="c1">
            filippo
        </div>
    </div>

    <div class="caixa">
        <div class="c2">
            filippo
        </div>
    </div>


    
</body>
</html>

