<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            font-size: 1.2rem;
        }

        .imagem{
            height: 300px;
            background-color: blueviolet;
            padding: 5px;
            float: left;
           
        }

        p{
           
        }

        .a1{
            border: 1px solid black;
            background-color: rgb(99, 199, 99);
            overflow: auto;
        }

        ul{
            clear: both;
            list-style: none;
        }

        li{
            background-color: aquamarine;
            float: left;
            padding: 2px;
            margin: 2px;

        }
    </style>
</head>
<body>

    <img class="imagem" src="pc.jpg" alt="computador">
    
    <div class="a1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus possimus vel ex! Sit voluptate quos, veritatis dignissimos rerum, commodi sint odio delectus provident cupiditate velit culpa placeat amet aliquam et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aliquid nostrum ipsum? Iure molestias maxime incidunt odio. Ipsum vitae dolores repudiandae, consectetur cupiditate pariatur eum accusantium! Placeat ad earum laborum! Lorem ipsum dolor sit am</p>
    </div>

    <ul>
        <li>Home</li>
        <li>Menu</li>
        <li>projects</li>
    </ul>
</body>
</html>